DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.orca.so:443
DEBUG:urllib3.connectionpool:https://api.orca.so:443 "GET /v2/trade/quote?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=1000000&slippageBps=50 HTTP/11" 404 None
ERROR:dex_wrapper:Error fetching Orca price for SOL/USDC: 404 Client Error: Not Found for url: https://api.orca.so/v2/trade/quote?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=1000000&slippageBps=50
ERROR:dex_wrapper:Orca API response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /v2/trade/quote</pre>
</body>
</html>

DEBUG:dex_wrapper:Fetching Raydium price for SOL/USDC
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.raydium.io:443
DEBUG:urllib3.connectionpool:https://api.raydium.io:443 "GET /v2/main/pairs HTTP/11" 200 None
DEBUG:dex_wrapper:Received Raydium price for SOL/USDC: 128.96997772567605
DEBUG:arbitrage_logic:Prices for SOL/USDC: {'jupiter': 132.075115345, 'raydium': 128.96997772567605}
INFO:arbitrage_logic:Arbitrage opportunity found for SOL/USDC: 0.0241% profit from raydium to jupiter
DEBUG:arbitrage_logic:Compared jupiter and raydium for SOL/USDC: profit1to2=-0.0235, profit2to1=0.0241
DEBUG:arbitrage_logic:Processing pair: SOL/USDT
DEBUG:dex_wrapper:Fetching Jupiter price for SOL/USDT
DEBUG:urllib3.connectionpool:https://price.jup.ag:443 "GET /v4/price?ids=SOL&vsToken=USDT HTTP/11" 200 None
DEBUG:dex_wrapper:Received Jupiter price for SOL/USDT: 132.065606059
DEBUG:dex_wrapper:Fetching Orca price for SOL/USDT
DEBUG:urllib3.connectionpool:https://api.orca.so:443 "GET /v2/trade/quote?inputMint=So11111111111111111111111111111111111111112&outputMint=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB&amount=1000000&slippageBps=50 HTTP/11" 404 None
ERROR:dex_wrapper:Error fetching Orca price for SOL/USDT: 404 Client Error: Not Found for url: https://api.orca.so/v2/trade/quote?inputMint=So11111111111111111111111111111111111111112&outputMint=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB&amount=1000000&slippageBps=50
ERROR:dex_wrapper:Orca API response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /v2/trade/quote</pre>
</body>
</html>

DEBUG:dex_wrapper:Fetching Raydium price for SOL/USDT
DEBUG:urllib3.connectionpool:https://api.raydium.io:443 "GET /v2/main/pairs HTTP/11" 200 None
DEBUG:dex_wrapper:Received Raydium price for SOL/USDT: 129.02742678352888
DEBUG:arbitrage_logic:Prices for SOL/USDT: {'jupiter': 132.065606059, 'raydium': 129.02742678352888}
INFO:arbitrage_logic:Arbitrage opportunity found for SOL/USDT: 0.0235% profit from raydium to jupiter
DEBUG:arbitrage_logic:Compared jupiter and raydium for SOL/USDT: profit1to2=-0.0230, profit2to1=0.0235
DEBUG:arbitrage_logic:Processing pair: BTC/USDC
DEBUG:dex_wrapper:Fetching Jupiter price for BTC/USDC
DEBUG:urllib3.connectionpool:https://price.jup.ag:443 "GET /v4/price?ids=BTC&vsToken=USDC HTTP/11" 200 None
DEBUG:dex_wrapper:Received Jupiter price for BTC/USDC: 6.41278e-05
DEBUG:dex_wrapper:Fetching Orca price for BTC/USDC
DEBUG:urllib3.connectionpool:https://api.orca.so:443 "GET /v2/trade/quote?inputMint=9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=1000000&slippageBps=50 HTTP/11" 404 None
ERROR:dex_wrapper:Error fetching Orca price for BTC/USDC: 404 Client Error: Not Found for url: https://api.orca.so/v2/trade/quote?inputMint=9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=1000000&slippageBps=50
ERROR:dex_wrapper:Orca API response: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /v2/trade/quote</pre>
</body>
</html>

DEBUG:dex_wrapper:Fetching Raydium price for BTC/USDC
DEBUG:urllib3.connectionpool:https://api.raydium.io:443 "GET /v2/main/pairs HTTP/11" 200 None
WARNING:dex_wrapper:No price data found for BTC/USDC in Raydium API response
WARNING:arbitrage_logic:Not enough prices for BTC/USDC to compare, skipping...
DEBUG:arbitrage_logic:Total opportunities found: 2
INFO:__main__:Arbitrage opportunities found: [{'pair': 'SOL/USDC', 'buy_dex': 'raydium', 'sell_dex': 'jupiter', 'buy_price': 128.96997772567605, 'sell_price': 132.075115345, 'profit_percentage': 2.4076437587115804}, {'pair': 'SOL/USDT', 'buy_dex': 'raydium', 'sell_dex': 'jupiter', 'buy_price': 129.02742678352888, 'sell_price': 132.065606059, 'profit_percentage': 2.354677103317203}]
